<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>Widescreen</h1>
    <p>Btween 1216px - 1407px</p>
        <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
    </div>

    <div class="grid-container2">
        <div class="grid-item2">6</div>
        <div class="grid-item2">6</div>
        <div class="grid-item2">6</div>
        <div class="grid-item2">6</div>
        <div class="grid-item2">6</div>
        <div class="grid-item2">6</div>

    </div>
    <div class="grid-container3">
        <div class="grid-item3">4</div>
        <div class="grid-item3">4</div>
        <div class="grid-item3">4</div>
        <div class="grid-item3">4</div>

    </div>
    <div class="grid-container4">
        <div class="grid-item4">3</div>
        <div class="grid-item4">3</div>
        <div class="grid-item4">3</div>


    </div>
    <div class="grid-container5">
        <div class="grid-item5">2</div>
        <div class="grid-item5">2</div>

    </div>
    <div class="grid-container6">
        <div class="grid-item6">1</div>

    </div>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;


    }


    .grid-container {
        display: grid;
        gap: 50px;
        grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
        /* padding: 5rem; */

    }

    .grid-item {
        background-color: rgba(197, 156, 20, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border-radius: 2px;

    }

    .grid-container2 {
        display: grid;
        gap: 50px;
        grid-template-columns: auto auto auto auto auto auto;
    }

    .grid-item2 {
        background-color: rgba(197, 156, 20, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border-radius: 2px;

    }

    .grid-container3 {
        display: grid;
        gap: 50px;
        grid-template-columns: auto auto auto auto;
    }

    .grid-item3 {
        background-color: rgba(197, 156, 20, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border-radius: 2px;

    }

    .grid-container4 {
        display: grid;
        gap: 50px;
        grid-template-columns: auto auto auto;
    }

    .grid-item4 {
        background-color: rgba(197, 156, 20, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border-radius: 2px;

    }

    .grid-container5 {
        display: grid;
        gap: 50px;
        grid-template-columns: auto auto;
    }

    .grid-item5 {
        background-color: rgba(197, 156, 20, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border-radius: 2px;

    }
    .grid-container6 {
        display: grid;
        gap: 50px;
        grid-template-columns: auto ;
    }

    .grid-item6 {
        background-color: rgba(197, 156, 20, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        border-radius: 2px;

    }
</style>